<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Apple Calculator Clone Coding</title>
	<!--
	이 클론코딩은 애플의 계산기를 직접 따라만들어보는 것입니다. 
	이전 버전의 애플 계산기를 지향하고 있으며, 처음 해보는 클론코딩입니다. 
	이 애플 계산기는 Apple iPhone 15를 기준으로 제작합니다. 
	이 기기의 viewport는 393 X 852 입니다. 
	-->
	<style>
	body {
	background: black;
	margin: 0 auto;
	width: 393px;
	height: 852px;
}

#container {
	display: grid;
	grid-template-columns: repeat(4, 92px);
	grid-template-rows: repeat(5, 92px);
	grid-gap: 5px;
	margin: 15px auto;
}

.menu, .num, .calc {
	border-radius: 50%;
	text-align: center;
	font-size: 40px;
	padding: 15px 0px;
	cursor: pointer;
}

#screen {
	display: inline-grid;
	grid-column: 1/5;
	grid-row: 1/4;
	color: white;
	text-align: right;
	padding: 170px 23px;
	font-size: 90px;
}

.zero {
	border-radius: 25%/50%;
	grid-column: 1/3;
	text-align: left;
	padding-left: 35px;
}

.menu {
	background-color: #CCC;
	color: black;
}

.num {
	background-color: #444;
	color: white;
}

.calc {
	background-color: orange;
	color: white;
}

	</style>
</head>
<body>
	<div id="container">
		<div id="screen">0</div>
		<div class="menu AC">AC</div>
		<div class="menu pnm">+/-</div>
		<div class="menu percent">%</div>
		<div class="calc">/</div>
		<div class="num">7</div>
		<div class="num">8</div>
		<div class="num">9</div>
		<div class="calc">×</div>
		<div class="num">4</div>
		<div class="num">5</div>
		<div class="num">6</div>
		<div class="calc">-</div>
		<div class="num">1</div>
		<div class="num">2</div>
		<div class="num">3</div>
		<div class="calc">+</div>
		<div class="num zero">0</div>
		<div class="num dot">.</div>
		<div class="calc">=</div>
	</div>
	<script>
var n1 = document.querySelector("#screen");
var num = document.querySelectorAll(".num");
var AC = document.querySelector(".AC");
var dot = document.querySelector(".dot");
var calc = document.querySelectorAll(".calc");
var percent = document.querySelector(".percent");
var pnm = document.querySelector(".pnm");

//a (연산자) b = ~~ 이런식으로 사용할 예정. 
var a = null;
var b = null;
var operation = null;

// AC : 현재 모든 내용 삭제. 
AC.onclick = function() {
	n1.innerText = 0;
	a = null;
	b = null;
	operation = null;
	n1.style.fontSize = "90px";
}

// 백분위를 구해주는 키. 
percent.onclick = function() {
	n1.innerText = parseFloat(n1.innerText) / 100;
		setNumber();
}

// 양수를 음수로, 음수를 양수로 바꿔줌. 
pnm.onclick = function() {
	n1.innerText = -1 * parseFloat(n1.innerText);
}

// 숫자판 눌렀을 때 숫자 입력하는 것. 
for (let i = 0; i < 10; i++) {
	num[i].onclick = function() {
		if(n1.innerText === "0") {
			n1.innerText = num[i].innerText;
		}
		else if(n1.textContent.length < 10) {
			n1.innerText = n1.innerText + num[i].innerText
			// 숫자가 길어질수록 길이변환.
		setNumber();
		}
	}
}

for (let i = 0; i < 5; i++) {
	calc[i].onclick = function() {
		switch(calc[i].innerText) {
			case "=":
				if (typeof(a) !== null) {
					b = parseFloat(n1.innerText);
					switch (operation) {
						case "+":
							n1.innerText = a + b;
							a = n1.innerText;
							b = null;
							opertion = null;
							break;
						case "-":
							n1.innerText = a - b;
							a = n1.innerText;
							b = null;
							opertion = null;
							break;
						case "×":
							n1.innerText = a * b;
							a = n1.innerText;
							b = null;
							opertion = null;
							break;
						case "/":
							n1.innerText = a / b;
							a = n1.innerText;
							b = null;
							opertion = null;
							break;
					}
				} 
		setNumber();
				break;
			case "+":
				a = parseFloat(n1.innerText);
				n1.innerText = "0";
				operation = "+";
				break;
			case "-":
				a = parseFloat(n1.innerText);
				n1.innerText = "0";
				operation = "-";
				break;
			case "×":
				a = parseFloat(n1.innerText);
				n1.innerText = "0";
				operation = "×";
				break;
			case "/":
				a = parseFloat(n1.innerText);
				n1.innerText = "0";
				operation = "/";
				break;
		}
		setNumber();
	}
}

dot.onclick = function() {
	n1.innerText = n1.innerText + '.';
}
		
		function setNumber() {
			if (n1.textContent.length > 7) {
				n1.style.fontSize = "60px";
			}
			else {
				n1.style.fontSize = "90px";
			}
			
			if(parseFloat(n1.innerText) !== parseInt(n1.innerText)) {
				var s = n1.innerText.split('.');
				if(s[1].length <= 5) 
					n1.innerText = parseFloat(n1.innerText).toFixed(s[1].length);
				else 
					n1.innerText = parseFloat(n1.innerText).toFixed(5);
			}
		}
	</script>
</body>
</html>